.page-layout {
  display: grid;
  grid-template-areas:
    'back'
    'content';
  gap: 1rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}

.button-container {
  grid-area: back;
  display: flex;
  justify-content: flex-end;
  padding: 0 1rem;
}

.detail-container,
.error-container {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: 768px) {
    grid-template-columns: minmax(450px, 700px) minmax(280px, 350px);
    justify-content: center;
  }
}

.sessions,
.not-found {
  border: 1px solid #ddd;
  padding: 1rem;
}

.cart-section {
  display: grid;
  gap: 1rem;
}

.session-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.controls {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.5rem;
  align-items: center;
}

// Common button styles
.back-button,
.button-session {
  background: none;
  border: none;
  color: #008cba;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.2s ease;

  &:hover {
    color: #037aa1, 10%;
  }
}
